<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,数组,Array," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上次说到数组的方法时没有具体的说下去，因为所涉及到的篇幅较长，故另开一篇来罗列js的数组方法。首先，先上一张近期整理的脑图：
1.转换方法这个方法很简单明了，就是把数组的每一项用”，”连接起来转为字符串，看下面例子123var colors = [&apos;red&apos;,&apos;green&apos;,&apos;blue&apos;];var colString = colors.toString();console.info(colStri">
<meta property="og:type" content="article">
<meta property="og:title" content="数组方法罗列">
<meta property="og:url" content="http://yoursite.com/2016/11/20/array_function/index.html">
<meta property="og:site_name" content="未明">
<meta property="og:description" content="上次说到数组的方法时没有具体的说下去，因为所涉及到的篇幅较长，故另开一篇来罗列js的数组方法。首先，先上一张近期整理的脑图：
1.转换方法这个方法很简单明了，就是把数组的每一项用”，”连接起来转为字符串，看下面例子123var colors = [&apos;red&apos;,&apos;green&apos;,&apos;blue&apos;];var colString = colors.toString();console.info(colStri">
<meta property="og:image" content="http://og7ohazcz.bkt.clouddn.com/Array.png">
<meta property="og:updated_time" content="2016-11-23T14:15:25.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组方法罗列">
<meta name="twitter:description" content="上次说到数组的方法时没有具体的说下去，因为所涉及到的篇幅较长，故另开一篇来罗列js的数组方法。首先，先上一张近期整理的脑图：
1.转换方法这个方法很简单明了，就是把数组的每一项用”，”连接起来转为字符串，看下面例子123var colors = [&apos;red&apos;,&apos;green&apos;,&apos;blue&apos;];var colString = colors.toString();console.info(colStri">
<meta name="twitter:image" content="http://og7ohazcz.bkt.clouddn.com/Array.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数组方法罗列 | 未明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组方法罗列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T21:34:40+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技能体会/" itemprop="url" rel="index">
                    <span itemprop="name">技能体会</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技能体会/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次说到数组的方法时没有具体的说下去，因为所涉及到的篇幅较长，故另开一篇来罗列js的数组方法。首先，先上一张近期整理的脑图：<br><img src="http://og7ohazcz.bkt.clouddn.com/Array.png" alt="数组罗列方法"></p>
<h3 id="1-转换方法"><a href="#1-转换方法" class="headerlink" title="1.转换方法"></a>1.转换方法</h3><p>这个方法很简单明了，就是把数组的每一项用”，”连接起来转为字符串，看下面例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line"><span class="keyword">var</span> colString = colors.toString();</div><div class="line"><span class="built_in">console</span>.info(colString);    <span class="comment">//"red,green,blue"</span></div></pre></td></tr></table></figure></p>
<h3 id="2-栈方法"><a href="#2-栈方法" class="headerlink" title="2.栈方法"></a>2.栈方法</h3><p>用数组模拟栈的结构来操作，栈的特点就是后进先出，顺带说下数组的常用添加方法也是<code>push()</code>，很重要很常用！<br>另一个方法是<code>pop()</code>，返回数组的最后一项，具体看下面例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [];    <span class="comment">//或者用new Array()之类的创建方法</span></div><div class="line">colors.push(<span class="string">'red'</span>,<span class="string">'green'</span>);</div><div class="line"><span class="built_in">console</span>.info(colors);    <span class="comment">//['red','green']</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> popColors = colors.pop();     <span class="comment">//取得最后一项</span></div><div class="line"><span class="built_in">console</span>.info(popColors);          <span class="comment">//'green'</span></div></pre></td></tr></table></figure></p>
<h3 id="3-队列方法"><a href="#3-队列方法" class="headerlink" title="3.队列方法"></a>3.队列方法</h3><p>显而易见，这是模仿队列的数据结构，队列的特性是先进先出，严格按照排队的方式，排在前面的先出来。方法有两个：<code>shift()</code>和<code>unshift()</code>，前者返回数组的第一项，<code>unshift()</code>则类似于<code>push()</code>方法，不同的在于它是把数值添加为数组的第一项，具体看例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line"><span class="keyword">var</span> col = colors.shift();</div><div class="line"><span class="built_in">console</span>.info(col);    <span class="comment">//'red'</span></div><div class="line"></div><div class="line">colors.unshift(<span class="string">'black'</span>);</div><div class="line"><span class="built_in">console</span>.info(colors);    <span class="comment">//['black','green','blue']</span></div></pre></td></tr></table></figure></p>
<h3 id="4-重排序方法"><a href="#4-重排序方法" class="headerlink" title="4.重排序方法"></a>4.重排序方法</h3><p>原生js定义了两个方法，一个是<code>reverse()</code>，通俗易懂，就是反转数组的排列顺序，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line">numArray.reverse();</div><div class="line"><span class="built_in">console</span>.info(numArray);      <span class="comment">//[5,4,3,2,1]</span></div></pre></td></tr></table></figure></p>
<p>另一个也是经常需要用的排序方法<code>sort()</code>，原生的<code>sort()</code>方法从小到大排列，但美中不足的是所谓的从小到大其实是按照字符串的从小到大排列，而并不是通常意义上的数字，如下例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numArray = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>];</div><div class="line">numArray.sort();</div><div class="line"><span class="built_in">console</span>.info(numArray);       <span class="comment">//[0,1,10,15,5]</span></div></pre></td></tr></table></figure></p>
<p>为了解决以上问题，<code>sotr()</code>可以接收一个<strong>比较函数</strong>作为参数，来根据我们的需要进行排序，<strong>比较函数</strong>接收两个参数，若参数一小于参数二，则返回负数，第一个参数应位于第二个参数之前,即从小到大排列，正确的使用方法如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义比较函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">v1,v2</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(v1&lt;v2) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(v1&gt;v2) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> testArray = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">15</span>,<span class="number">10</span>];</div><div class="line">testArray.sort(compare);</div><div class="line"><span class="built_in">console</span>.info(testArray);        <span class="comment">//[0,1,5,10,15]</span></div></pre></td></tr></table></figure></p>
<p>看得很繁琐我知道，so换个方式，可以这样写<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从小到大排列</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">minToMax</span>(<span class="params">v1,v2</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> v1-v2;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> testArray = [<span class="number">0</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">15</span>,<span class="number">10</span>];</div><div class="line">testArray.sort(minToMax);</div><div class="line"><span class="built_in">console</span>.info(testArray);   <span class="comment">//[0,1,5,10,15]</span></div></pre></td></tr></table></figure></p>
<h3 id="5-操作方法"><a href="#5-操作方法" class="headerlink" title="5.操作方法"></a>5.操作方法</h3><p>三个方法，<code>concat()</code>、<code>slice()</code>、<code>splice()</code><br>a).拷贝方法<code>concat()</code>，可以接收多个参数，参数可以是数值，也可以是数组，返回的值是数组，调用方法不影响原来的数组，具体看下面例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line"><span class="keyword">var</span> colors_2 = colors.concat(<span class="string">'yellow'</span>,[<span class="string">'black'</span>,<span class="string">'write'</span>]);</div><div class="line"><span class="built_in">console</span>.info(colors);    <span class="comment">//['red','green','blue']</span></div><div class="line"><span class="built_in">console</span>.info(colors_2);  <span class="comment">//['red','green','blue','yellow','black','write']</span></div></pre></td></tr></table></figure></p>
<p>b).切割方法<code>slice()</code>，接收一个参数的时候，该参数作为切割的起始位置切割数组并返回一个新的数组；接收两个参数的时候，第一个参数作为切割的起始位置，第二个参数作为切割的结束位置，返回一个新数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>,<span class="string">'yellow'</span>,<span class="string">'black'</span>,<span class="string">'write'</span>];</div><div class="line"><span class="keyword">var</span> colors_1 = colors.slice(<span class="number">1</span>);</div><div class="line"><span class="built_in">console</span>.info(colors_1);       <span class="comment">//['green','blue','yellow','black','write']</span></div><div class="line"><span class="keyword">var</span> colors_2 = colors.slice(<span class="number">1</span>,<span class="number">4</span>);</div><div class="line"><span class="built_in">console</span>.info(colors_2);       <span class="comment">//['green','blue','yellow']</span></div></pre></td></tr></table></figure></p>
<p>c).增删改大法<code>splice()</code>，如标题所示，这个方法可以根据传入的参数来进行插入，删除，替换，堪称强大，具体使用方法如下</p>
<blockquote>
<p><em>删除：</em> 传入<strong>两</strong>个参数，要删除的第一项数组下标和要删除的数量，返回被删除的所有项，使用一个新的数组包括。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> remove = values.splice(<span class="number">1</span>,<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.info(values);    <span class="comment">//[1,4,5]</span></div><div class="line"><span class="built_in">console</span>.info(remove);    <span class="comment">//[2,3]</span></div></pre></td></tr></table></figure>
<blockquote>
<p><em>插入：</em> 传入<strong>三</strong>个参数，分别为起始位置、0、要插入的项，如果要插入多项，则可传入第四、第五等任意多个项</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line">colors.splice(<span class="number">1</span>,<span class="number">0</span>,<span class="string">'black'</span>);</div><div class="line"><span class="built_in">console</span>.info(colors);       <span class="comment">//['red','black','green','blue']</span></div></pre></td></tr></table></figure>
<blockquote>
<p><em>替换：</em> 传入<strong>三</strong>个参数，与插入相同，不同的在于第二个参数’0’换为替换的数量</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> colors = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</div><div class="line">colors.splice(<span class="number">1</span>,<span class="number">1</span>,<span class="string">'black'</span>);</div><div class="line"><span class="built_in">console</span>.info(colors);       <span class="comment">//['red','black','blue']</span></div></pre></td></tr></table></figure>
<h3 id="6-位置方法"><a href="#6-位置方法" class="headerlink" title="6.位置方法"></a>6.位置方法</h3><p>通常我们会检验一个数是否是在一个数组中，这时候就需要用到<code>indexOf()</code>与<code>lastIndexOf()</code>,两个方法都接收两个参数，要查找的项与表示查找的起点，当然，也可以只传入查找的项。两个方法的区别在于<code>indexOf()</code>是从头开始查找，<code>lastIndexOf()</code>则是从数组的结尾向前查找。两个方法都返回查找项在数组中的第一个下标，如果查询不到则返回-1，看下例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</div><div class="line"><span class="built_in">console</span>.info(values.indexOf(<span class="number">2</span>));        <span class="comment">//1</span></div><div class="line"><span class="built_in">console</span>.info(values.lastIndexOf(<span class="number">2</span>));    <span class="comment">//7</span></div></pre></td></tr></table></figure></p>
<h3 id="7-迭代方法"><a href="#7-迭代方法" class="headerlink" title="7.迭代方法"></a>7.迭代方法</h3><p>从ES5开始数组有了5个迭代方法，每个方法都可以接收两个参数，分别是<strong>在每一项上运行的函数</strong>以及<strong>运行该函数的作用域对象（非必须）</strong>，其中传入的函数也接收三个参数：<em>数组项的值</em>、<em>该项在数组中的位置</em>、<em>数组对象本身</em></p>
<blockquote>
<p>every()：对数组中的每一项运行给定一个函数。如果该函数对每一项都返回<em>true</em>则返回<em>true</em></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> test = values.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> item&gt;<span class="number">0</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//true</span></div><div class="line">test = values.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//false</span></div></pre></td></tr></table></figure>
<blockquote>
<p>filter()：给数组每一项运行给定函数，返回该函数会返回<em>true</em>的项组成的数组</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> test = values.filter(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//[3,4,5]</span></div></pre></td></tr></table></figure>
<blockquote>
<p>forEach()：对数组中的每一项运行给定函数，没有返回值，作用类似于for循环，比如我要把数组中的所有项相加，一般会用for循环，也可以用forEach</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</div><div class="line">values.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    sum = sum + item;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(sum);   <span class="comment">//15</span></div></pre></td></tr></table></figure>
<blockquote>
<p>map()：对数组中的每一项运行一个给定函数，返回函数每次调用的结果所形成的一个数组</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> test = values.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> item+<span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//[3,4,5,6,7]</span></div></pre></td></tr></table></figure>
<blockquote>
<p>some()：同之前一样传入一个函数，作用跟every类似，很容易混淆。some()的作用是数组中的任<strong>一</strong>项返回true，则这个方法返回true</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> test = values.some(<span class="function"><span class="keyword">function</span>(<span class="params">item,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> item&gt;<span class="number">2</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="8-归并方法"><a href="#8-归并方法" class="headerlink" title="8.归并方法"></a>8.归并方法</h3><p>写到这里感觉自己太啰嗦了，磨磨蹭蹭到了最后一个方法。归并方法是ES5新增的，分别是<code>reduce()</code>和<code>reduceRight()</code>，作用都是将数组的所有项相加，回顾一下<code>forEach()</code>方法中的例子，更简洁的做法是用这两个归并方法。这两个方法之间的区别在于从第一项开始还是最后一项<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> values = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</div><div class="line"><span class="keyword">var</span> test = values.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">prev,cur,index,array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> prev+cur;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.info(test);    <span class="comment">//15</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-数组-Array/" rel="tag">#javascript,数组,Array</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/array_1/" rel="next" title="关于数组">
                <i class="fa fa-chevron-left"></i> 关于数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/String_search/" rel="prev" title="字符检索">
                字符检索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="未明" />
          <p class="site-author-name" itemprop="name">未明</p>
          <p class="site-description motion-element" itemprop="description">他们说，就让他们去说</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-转换方法"><span class="nav-number">1.</span> <span class="nav-text">1.转换方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-栈方法"><span class="nav-number">2.</span> <span class="nav-text">2.栈方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-队列方法"><span class="nav-number">3.</span> <span class="nav-text">3.队列方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-重排序方法"><span class="nav-number">4.</span> <span class="nav-text">4.重排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-操作方法"><span class="nav-number">5.</span> <span class="nav-text">5.操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-位置方法"><span class="nav-number">6.</span> <span class="nav-text">6.位置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-迭代方法"><span class="nav-number">7.</span> <span class="nav-text">7.迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-归并方法"><span class="nav-number">8.</span> <span class="nav-text">8.归并方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
